.Hero {
  background-color: #eaeaea;
  height: 800px;
  display: flex;
  align-items: center;
}
.hero-main {
  display: flex;
  align-items: center;
}
.hero-main img {
  width: 500px;
  border-radius: 50%;
  margin-left: 8em;
}
.hero-main h1 {
  font-size: 100px;
  font-weight: 700;
  color: #2c2d30;
}
.hero-main h2 {
  font-size: 50px;
  font-weight: 500;
  color: #2c2d30;
}

/* **********************About Section *********************/

.About-section {
  height: 500px;
  display: flex;
  align-items: center;
  background-image: linear-gradient(
    to bottom,
    #eaeaea,
    #c1c1c2,
    #99999c,
    #727378,
    #4e4f55
  );
}
.about-main img {
  width: 300px;
}
.about-main {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eaeaea;
  justify-content: center;
  padding: 1%;
  border-radius: 20px;
}
.about-main p {
  width: 22em;
  font-size: 30px;
  color: #2c2d30;
}
.about-main .about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
}

/* **********************Service Section*********************/
.Service-section {
  height: 900px;
  display: flex;
  align-items: center;
  background-color: #4e4f55;
}
.Service-section h1 {
  font-size: 70px;
  font-weight: 700;
  color: #eaeaea;
}
.Service-section .service-text {
  display: flex;
  align-items: center;
  gap: 30px;
}
.Service-section .service-text img {
  width: 200px;
  margin: 10px 0 10px 0;
}
.Service-section .service-text h3,
p {
  color: #eaeaea;
}
